#update at 1325126412477

#监听器最大等待时间(ms)
SLEEP_TIME=60000

#节点默认服务名
com.dcfs.esb.client.location=local_in

#消息分发处理器
com.dcfs.esb.client.service.invoker=com.dc.esb.container.adaptor.MemoryRouterConsumerListener
#com.dc.branch.platform.adaptor.BrConsumerListener

#节点默认服务名
com.dcfs.esb.client.service.name=local_in

#Level0消息监听实现
com.dcfs.messageReceiver.impl=com.dcfs.impls.esb.communication.WeblogicMessageReceiverImpl

#Level0消息发送实现
com.dcfs.messageSender.impl=com.dcfs.impls.esb.communication.WeblogicMessageSenderImpl

#元数据加载方式(file/db)
data.store.type=file

#安全模块开关
encrypt=false

#渠道认证端口
esb.authentication.authport=1000

#渠道ssl认证客户端密钥存储文件
esb.authentication.cert.clientfilename=kclient.keystore

#渠道ssl认证客户端密钥存储文件的密码
esb.authentication.cert.clientpassword=password

#渠道ssl认证客户端信任证书的存储文件
esb.authentication.cert.trustfilename=tclient.keystore

#渠道ssl认证客户端信任证书的存储文件的密码
esb.authentication.cert.trustpassword=password

#安全认证实现
esb.authentication.client=com.dc.esb.security.EsbAuthClient

#数据传输时的最大连接数
esb.authentication.data.maxconnectnum=50

#安全认证应用服务的的数据处理端口
esb.authentication.data.port=1001

#是否进行安全认证
esb.authentication.enabled=false

#安全认证应用服务的IP
esb.authentication.ip=127.0.0.1

#安全认证模式时的最大连接数
esb.authentication.maxconnectnum=50

#渠道ssl认证端口
esb.authentication.ssl.authport=999

#渠道ssl认证模式时的最大连接数
esb.authentication.ssl.maxconnectnum=50

#是否使用ssl双向认证
esb.authentication.ssl.needclientauth=false

#渠道ssl认证客户使用basic认证时的用户密码
esb.authentication.user.password=password

#是否使用ssl进行渠道认证
esb.authentication.user.ssl=true

#容器实现工厂
esb.container=com.dc.esb.container.deployment.impl.lsc.LscServiceFactory

#后处理拦截器实现
esb.container.after.interceptor=com.dc.esb.container.adaptor.frame.DefaultAfterInterceptor

#前处理拦截器实现
esb.container.before.interceptor=com.dc.branch.platform.intercept.BeforeInterceptor

#容器上下文池大小
esb.container.context.poolsize=100

#错误处理拦截器实现
esb.container.error.interceptor=com.dc.branch.platform.intercept.InterceptorStub

#是否参与故障隔离
esb.container.faultservice=true

#容器Frame的线程池大小
esb.container.frame.poolsize=50

#发送流水线程池大小
esb.container.journal.poolsize=20

#是否在启动时加载元数据(true/false)
esb.container.metadata.load=true

#是否使用元数据
esb.container.metadata.runtime=true

#伪异步超时巡查数组大小
esb.container.pseudo.patrolsize=60

#伪异步上下文缓存堆栈大小
esb.container.pseudo.stacksize=10000

#元数据工厂实现
esb.container.sdo.factory=com.dc.branch.platform.SDOCompositeDataFactory
#esb.container.sdo.factory=com.dc.esb.container.databinding.channel.SDOCompositeDataFactory
#esb.container.sdo.factory=com.dc.esb.container.databinding.channel.ChannelSDOFactoryImpl
#容器自测功能开关(true/false)
esb.container.self.detect=false

#服务有效期功能是否开启
esb.container.serviceperiod=false

#TCP接入是否使用新IO
esb.container.tcpserver.usenio=false

#容器调用的超时时间
esb.container.timeout=60000

#是否启用流量控制(true/false)
esb.container.token=false

#是否启用日志(true/false)
esb.container.translog=false,false

#是否开启服务适配校验功能(true/false)
esb.container.useAdatporValidation=false

#默认流控调度实现
esb.flowcontrol.impl=com.dc.esb.flowcontrol.impl.client.ClientDispatch

#日志流水默认实现
esb.journallog.impl=com.dc.esb.journallog.impls.SendjournalLog

#日志功能是否开启
esb.logconfig=false

#是否启动管理监控
esb.management=false

#是否允许自定义流水号
esb.translogflowno=false

#检测连接是否中断的间隔时间
interval_time=10000

#MQ身份认证
java.naming.security.authentication=simple

#JDNI访问资证
java.naming.security.credentials=mqm

#MQ用户名
java.naming.security.principal=mqm

#是否从数据库加载数据字典
load_dict_from_db=false

#流控客户端名称
localName=L1

#主流控服务器ip
mainDataIP=127.0.0.1

#主流控服务器port
mainDataPort=8908

#消息缓冲区最大深度
message_buffer_size=10

node.type=1

#WAS的消息服务对象JNDI前缀
profix=com.ibm.ws.naming

#重连时间间隔
sleepTime=5000

#socket读超时时间
socket_read_timeout=5000

#备份流控服务器ip
subDataIP=127.0.0.1

#备份流控服务器port
subDataPort=8909

#流控连接池大小
tcp_long_connect_pool_size=20

#默认线程池大小
thread_pool_size=10

#令牌回收时间
tokenCallbackTime=5000

#是否使用备份流控服务器
use_sub=false


#连接TIPS系统的JMS实现(本系统作为服务提供者)
provider.proxy.impl=com.dc.esb.container.protocol.jms.server.TipsMQProviderImpl
tips.ans.corrlid.type=msgid

#tips.default.ans.corrlid
tips.default.req.corrlid=JMSCorrelationID='ID:524551000000000000000000000000000000000000000000'

#是否开启安全开关(FW_SEC)
data.sec.switch=false

#错误码映射实现类
dictmapping.factory.class.impl=com.dc.branch.platform.dict.BrDictFacotryImpl

com.dcfs.esb.memoryrouter.invoker=com.dc.esb.container.adaptor.MemoryRouterConsumerListener