<?xml version="1.0" encoding="utf-8"?>
<root project="SZHQ">
		<brobject>
		<id><![CDATA[BusiESB]]></id>
		<category><![CDATA[service]]></category>
		<description><![CDATA[内置业务服务]]></description>
		<nickname><![CDATA[BusiESB]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[BusiPublish]]></id>
		<category><![CDATA[service]]></category>
		<description><![CDATA[存储转发服务]]></description>
		<nickname><![CDATA[BusiPublish]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ExceptionPackService]]></id>
		<category><![CDATA[service]]></category>
		<description><![CDATA[标准异常封装]]></description>
		<nickname><![CDATA[ExceptionPackService]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[simpleMode]]></id>
		<category><![CDATA[service]]></category>
		<description><![CDATA[是否使用简单开发模式]]></description>
		<nickname><![CDATA[simpleMode]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[TranshferResHeader]]></id>
		<category><![CDATA[service]]></category>
		<description><![CDATA[传递后端http响应头]]></description>
		<nickname><![CDATA[TranshferResHeader]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[UrlIdentifyService]]></id>
		<category><![CDATA[service]]></category>
		<description><![CDATA[标准协议识别]]></description>
		<nickname><![CDATA[UrlIdentifyService]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ChannelPublish]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[存储转发接入渠道-穿透类]]></description>
		<nickname><![CDATA[ChannelPublish]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ChannelPublishUnpack]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[存储转发接入渠道-拆组包类]]></description>
		<nickname><![CDATA[ChannelPublishUnpack]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ChannelThroughIn]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[标准ESB接入渠道]]></description>
		<nickname><![CDATA[ChannelThroughIn]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[OA]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[OA系统接入渠道]]></description>
		<nickname><![CDATA[OA]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ESB_DETECT_GET]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[标准ESB探测协议16600]]></description>
		<nickname><![CDATA[ESB_DETECT_GET]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ESB_TCP_IN_4545]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[tcp接入协议]]></description>
		<nickname><![CDATA[ESB_TCP_IN_4545]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[HttpIn6001]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[标准穿透流程http接入协议]]></description>
		<nickname><![CDATA[HttpIn6001]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[WsIn6002]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[标准ws穿透场景接入协议]]></description>
		<nickname><![CDATA[WsIn6002]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ESBSYS_BusiESB_OUT]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[ESB默认接出协议]]></description>
		<nickname><![CDATA[ESBSYS_BusiESB_OUT]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ESBSYS_BusiWeather_OUT]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[天气接口接出协议]]></description>
		<nickname><![CDATA[ESBSYS_BusiWeather_OUT]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[bootstrap.xml]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[bootstrap.xml]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[mxsd_process.properties]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[mxsd_process.properties]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[dbresource.jar]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[dbresource.jar]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[freemarker-2.3.8.jar]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[freemarker-2.3.8.jar]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[project.jar]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[project.jar]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ProjectEnvironment.jar]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[ProjectEnvironment.jar]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[异常处理维护]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[异常处理维护]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[异常码配置]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[异常码配置]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[平台基础服务]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[平台基础服务]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[服务识别]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[服务识别]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[系统识别]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[系统识别]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[AdaptorPlatForm]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[AdaptorPlatForm]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[PROTOCOL_REQ]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[标准协议接入流程]]></description>
		<nickname><![CDATA[PROTOCOL_REQ]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[PROTOCOL_RES]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[默认响应流程]]></description>
		<nickname><![CDATA[PROTOCOL_RES]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[PackOut]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[拆组包接出流程]]></description>
		<nickname><![CDATA[PackOut]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SFPackOut]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[存储转发接出流程-拆组包 ]]></description>
		<nickname><![CDATA[SFPackOut]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SFTrIn]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[存储转发接入渠道-穿透]]></description>
		<nickname><![CDATA[SFTrIn]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SFTrOut]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[存储转发接出流程-穿透]]></description>
		<nickname><![CDATA[SFTrOut]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[SFUnPackIn]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[存储转发IN流程]]></description>
		<nickname><![CDATA[SFUnPackIn]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ThroughIn]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[穿透场景接入流程]]></description>
		<nickname><![CDATA[ThroughIn]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ThroughOut]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[穿透场景接出流程]]></description>
		<nickname><![CDATA[ThroughOut]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[ThroughTcpIn]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[ThroughTcpIn]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[UnpackIn]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[拆组包接入流程]]></description>
		<nickname><![CDATA[UnpackIn]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[服务系统]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[服务系统]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[]]></description>
		<nickname><![CDATA[]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[DEFAULT]]></id>
		<category><![CDATA[DEFAULT]]></category>
		<description><![CDATA[系统组件是一种内置组件,开发期间不允许被修改]]></description>
		<nickname><![CDATA[系统组件]]></nickname>
	</brobject>
    	<brobject>
		<id><![CDATA[service]]></id>
		<category><![CDATA[service]]></category>
		<description><![CDATA[服务模块]]></description>
		<nickname><![CDATA[服务模块]]></nickname>
	</brobject>
    </root>