#update at 1325126464074

#此容器部署的冲正服务名称
ReversalServiceName=reversal

#监听器最大等待时间(ms)
SLEEP_TIME=55000

#节点默认服务名
com.dcfs.esb.client.location=local_out

#消息分发处理器
com.dcfs.esb.client.service.invoker=com.dc.esb.container.adaptor.MemoryRouterProviderListener
#com.dc.branch.platform.adaptor.BrProviderListener

#节点默认服务名
com.dcfs.esb.client.service.name=local_out

#Level0消息监听实现
com.dcfs.messageReceiver.impl=com.dcfs.impls.esb.communication.WeblogicMessageReceiverImpl

#Level0消息发送实现
com.dcfs.messageSender.impl=com.dcfs.impls.esb.communication.WeblogicMessageSenderImpl

#元数据加载方式(file/db)
data.store.type=file

#默认业务服务实现类
default.busi.impl=com.dc.branch.service.DefaultBusiService

#安全模块开关
encrypt=false

#容器实现工厂
esb.container=com.dc.esb.container.deployment.impl.lsc.LscServiceFactory

#后处理拦截器实现
esb.container.after.interceptor=com.dc.esb.container.adaptor.frame.DefaultAfterInterceptor

#前处理拦截器实现
esb.container.before.interceptor=com.dc.esb.container.adaptor.frame.DefaultBeforeInterceptor

#容器上下文池大小
esb.container.context.poolsize=2000

#错误处理拦截器实现
esb.container.error.interceptor=com.dc.branch.platform.intercept.InterceptorStub

#容器Frame的线程池大小
esb.container.frame.poolsize=20

#发送流水线程池大小
esb.container.journal.poolsize=20

#是否在启动时加载元数据(true/false)
esb.container.metadata.load=true

#是否使用元数据
esb.container.metadata.runtime=true

#伪异步超时巡查数组大小
esb.container.pseudo.patrolsize=60

#伪异步上下文缓存堆栈大小
esb.container.pseudo.stacksize=10000

#元数据工厂实现
esb.container.sdo.factory=com.dc.branch.platform.SDOCompositeDataFactory
#esb.container.sdo.factory=com.dc.esb.container.databinding.channel.SDOCompositeDataFactory
#esb.container.sdo.factory=com.dc.esb.container.databinding.channel.ChannelSDOFactoryImpl

#容器自测功能开关(true/false)
esb.container.self.detect=false

#服务有效期功能是否开启
esb.container.serviceperiod=false

#容器调用的超时时间
esb.container.timeout=55000

#是否启用流量控制(true/false)
esb.container.token=false

#是否启用日志(true/false)
esb.container.translog=false,false

#是否开启服务适配校验功能(true/false)
esb.container.useAdatporValidation=false

#日志流水默认实现
esb.journallog.impl=com.dc.esb.journallog.impls.SendjournalLog

#日志功能是否开启
esb.logconfig=false

#是否启动管理监控
esb.management=false

#是否允许自定义流水号
esb.translogflowno=false

#MQ身份认证
java.naming.security.authentication=simple

#JDNI访问资证
java.naming.security.credentials=mqm

#MQ用户名
java.naming.security.principal=mqm

#是否从数据库加载数据字典
load_dict_from_db=false

#消息缓冲区最大深度
message_buffer_size=2000

node.type=2

#WAS的消息服务对象JNDI前缀
profix=com.ibm.ws.naming

#默认线程池大小
thread_pool_size=40

#连接TIPS系统的JMS实现(本系统作为服务消费者)
consumer.proxy.impl=com.dc.esb.container.protocol.jms.client.TipsMQConsumerImpl

#是否开启安全开关(FW_SEC)
data.sec.switch=false

#错误码映射实现类
dictmapping.factory.class.impl=com.dc.branch.platform.dict.BrDictFacotryImpl

#代理服务引擎
#esb.container.proxyengine=com.dc.esb.container.service.DefaultProxyService
esb.container.proxyengine=com.dc.branch.container.service.SimpleProxyService


com.dcfs.esb.memoryrouter.invoker=com.dc.esb.container.adaptor.MemoryRouterProviderListener