#本地文件路径配置
com.br.locale.filepath=

#字典映射目录
com.br.dic.path=brconfig/dicts

#批量文件处理最大处理笔数
com.br.locale.max_process_num=10000

#核心交易同步限制时间间隔（分钟）
com.br.locale.intervalTime=5


#临时目录
TEMP_FILE_PATH=TempFilePath
BUSI_FILE_PATH=/app/share/UAT/Branch/BusiFile/
SHARE_FILE_PATH=/app/share/UAT/Teller/
HOST_SHARE_FILE_PATH=/app/share/UAT/Branch/HostShare/


#TIPS配置(TIPS往帐交易往核心发送请求时SYS_HEAD里的IPADDRESS)
com.br.tips.ipaddress=127.0.0.1


#以服务消费者方式向核心路由发送消息时，JMS头使用的属性
MXSD_FROM=SmartBranch1

#以服务消费者方式向核心路由发送消息时，JMS头使用的属性
MXSD_DISTINCT_FROM=SmartBranch1

#tips签名配置文件
com.br.tips.design=brconfig/tipsdigitalsign/tipsdsign.properties

#tips环境配置文件
com.br.tips.env=brconfig/tipsenv/env.properties

#Teller交易授权配置文件
tran.authorization.config=brconfig/authorization/Authorization.xml

#JMSMessage ->Context时需要传递的头字段,不含固有字段
com.br.reposit.msg.headers=MXSD_TIMESTAMP

#监听IDE数据的TCP端口
#ide.listener.port=5003

#监听IDE.JMX数据的端口
local_in.jmx.server.port=5114
java.rmi.server.hostname=127.0.0.1
#local_in.jmx.server.proxy.port=5104
#local_in.jmx.server.hostname=192.168.201.96

local_out.jmx.server.port=5115
#local_out.jmx.server.proxy.port=5105
#local_out.jmx.server.hostname=192.168.201.96
#JMX客户端权限验证实现类
#jmx.authenticator=com.dc.branch.ide.jmx.IDEJmxAuthenticator

#权限(包括JMX但不仅限于)数据加载器
am.loader=com.dc.branch.management.jmx.impls.DBAmLoader

#错误码加载模式(RT:RealTime 实时加载，适用开发模式；ST:ServiceStart服务启动时一次加载，适用测试及生产模式)
errLoadMode=RT



#共享目录配置
TELLER_SHARE_PATH=/app/branch7/share/Teller/
Symbols_SHARE_PATH=/app/branch7/share/Symbols/
Branch_SHARE_PATH=/app/branch7/share/Branch/

trans.tracer.impl=com.dc.branch.platform.tracer.DefaultTranTracer
trans.tracer.enabled=false
trans.tracer.keywords=

#IDE下dev文件保存路径
dev.store.path=dev

#是否启用生产模式.生产模式下所有配置更改后需要重启方可生效
production.mode=false

#默认组包基础服务
default.PackServiceName=PackService
#默认拆包基础服务
default.UnpackServiceName=UnpackService


#发布版本时备份工程路径
com.br.version.platform.bakpath=/app/branch7/branch7_version
com.br.version.patch.bakpath=version


#POS8583环境配置文件
com.br.pos8583.env=brconfig/pos/pos8583.properties


#收集运行时性能数据
collect.performance.data=false

#版本回退配置
#版本回退机制 shell 或者是 java 默认是java
com.br.version.reverse=java
#如果使用java机制回退版本，则需要指定启动时的脚本
#如果使用shell机制回退版本，则不需要指定该参数，相对应参数在revert.sh 里面指定
com.br.version.reverse.startsell=start